# cana-scheduler

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
hub/: docker-compose-v3-dynamic-grid.yml
hub/NodeDocker/: config.toml
hub/assets/286e705933de4489b7e552d7345026c1/: sessionCapabilities.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/cana/codelessautomation/scheduler/: CanaScheduler.java  GreetingResource.java
src/main/java/cana/codelessautomation/scheduler/v2/: CanaScheduler_V2.java
src/main/java/cana/codelessautomation/scheduler/v2/commons/: CanaSchedulerUtility.java
src/main/java/cana/codelessautomation/scheduler/v2/services/action/: ActionService.java  ActionServiceImpl.java
src/main/java/cana/codelessautomation/scheduler/v2/services/action/mapper/: ActionServiceMapper.java  ActionServiceMapperImpl.java
src/main/java/cana/codelessautomation/scheduler/v2/services/action/models/: ActionDetailModel.java  ActionKeyModel.java  ActionOptionModel.java  ActionTypeDao.java  UIOptionAssertTypeDao.java
src/main/java/cana/codelessautomation/scheduler/v2/services/action/restclient/: ActionServiceRestClient.java
src/main/java/cana/codelessautomation/scheduler/v2/services/action/result/: ActionResultRestClient.java
src/main/java/cana/codelessautomation/scheduler/v2/services/action/types/: Action.java  ActionType.java
src/main/java/cana/codelessautomation/scheduler/v2/services/config/: ConfigService.java  ConfigServiceImpl.java
src/main/java/cana/codelessautomation/scheduler/v2/services/config/dtos/: SystemVariableEnum.java
src/main/java/cana/codelessautomation/scheduler/v2/services/config/mappers/: ConfigServiceMapper.java  ConfigServiceMapperImpl.java
src/main/java/cana/codelessautomation/scheduler/v2/services/config/models/: ConfigKeyValueModel.java  ConfigModel.java
src/main/java/cana/codelessautomation/scheduler/v2/services/scheduler/: SchedulerService.java  SchedulerServiceImpl.java
src/main/java/cana/codelessautomation/scheduler/v2/services/system/: SystemConfigService.java  SystemConfigServiceImpl.java
src/main/java/cana/codelessautomation/scheduler/v2/services/testcase/: TestCaseService.java  TestCaseServiceImpl.java
src/main/java/cana/codelessautomation/scheduler/v2/services/testplan/: TestPlanService.java  TestPlanServiceImpl.java
src/main/java/cana/codelessautomation/scheduler/v2/services/token/: TokenService.java  TokenServiceImpl.java
src/main/java/services/commons/: CanaSchedulerConstants.java  CanaSchedulerUtility.java
src/main/java/services/commons/exceptions/: ExceptionStatus.java  SchedulerException.java
src/main/java/services/executor/: ScheduledExecutor.java  ScheduledExecutorImpl.java
src/main/java/services/executor/action/: ActionExecutor.java  ActionExecutorImpl.java
src/main/java/services/executor/action/mappers/: ActionExecutorMapper.java  ActionExecutorMapperImpl.java
src/main/java/services/executor/action/types/: Action.java  ActionType.java
src/main/java/services/executor/action/types/api/: ApiActionImpl.java
src/main/java/services/executor/action/types/database/: DataActionImpl.java
src/main/java/services/executor/action/types/ui/: UIAction.java  UIActionImpl.java  UIActionType.java  UIActionUtility.java
src/main/java/services/executor/action/types/ui/browser/: BrowserAction.java  BrowserActionImpl.java  BrowserActionTypeDao.java
src/main/java/services/executor/action/types/ui/click/: ClickActionImpl.java
src/main/java/services/executor/action/types/ui/dtos/: ControlIdTypeDto.java  ControlTypeAndIdDto.java
src/main/java/services/executor/action/types/ui/input/: InputActionImpl.java
src/main/java/services/executor/dtos/: SchedulerDto.java
src/main/java/services/executor/testcase/: TestCaseExecutor.java  TestCaseExecutorImpl.java
src/main/java/services/executor/testplan/: TestPlanExecutor.java  TestPlanExecutorImpl.java
src/main/java/services/restclients/action/: ActionDetailModel.java  ActionOptionModel.java  ActionTypeDao.java
src/main/java/services/restclients/commons/: ErrorMessageModel.java
src/main/java/services/restclients/result/actionresult/: ActionResultServiceRestClient.java
src/main/java/services/restclients/result/actionresult/models/: ActionResultModel.java  ActionResultServiceRestClient.java  UpdateActionResultModel.java
src/main/java/services/restclients/result/actionresult/models/enums/: ActionResultStatusDao.java
src/main/java/services/restclients/result/testcaseresult/: TestCaseResultServiceRestClient.java
src/main/java/services/restclients/result/testcaseresult/models/: TestCaseResultModel.java  UpdateTestCaseResultAsCompletedModel.java
src/main/java/services/restclients/result/testcaseresult/models/enums/: TestCaseResultStatusDao.java
src/main/java/services/restclients/result/testplanresult/: TestPlanResultServiceRestClient.java
src/main/java/services/restclients/result/testplanresult/models/: TestPlanResultModel.java  UpdateTestPlanResultAsCompletedModel.java
src/main/java/services/restclients/result/testplanresult/models/enums/: TestPlanResultStatusDao.java
src/main/java/services/restclients/schedule/: ScheduleServiceRestClient.java
src/main/java/services/restclients/schedule/models/: ConditionType.java  ScheduleDetailModel.java  ScheduleIterationModel.java  ScheduleModel.java  ScheduleStatusDao.java  ScheduleTestPlanModel.java  ScheduledActionDetailModel.java  ScheduledActionOptionModel.java  ScheduledTestCaseModel.java  TestPlanModel.java  UpdateScheduleStatusModel.java
src/main/java/services/restclients/testcase/: TestCaseModel.java
src/main/java/services/restclients/testplan/: TestPlanServiceRestClient.java
src/main/java/services/restclients/testplan/models/: TestPlanModel.java
src/main/java/utilities/: ConditionEvaluate.java
src/main/resources/: application.properties
src/test/java/cana/codelessautomation/scheduler/: GreetingResourceTest.java  NativeGreetingResourceIT.java
(+105 files in other folders)
