cana.codelessautomation.scheduler.v2.services.scheduler.restclient.ScheduleServiceRestClient/mp-rest/uri=http://localhost:8080
cana.codelessautomation.scheduler.v2.services.testplan.restclient.TestPlanServiceRestClient/mp-rest/uri=http://localhost:8080
cana.codelessautomation.scheduler.v2.services.testcase.restclient.TestCaseServiceRestClient/mp-rest/uri=http://localhost:8080
cana.codelessautomation.scheduler.v2.services.action.restclient.ActionServiceRestClient/mp-rest/uri=http://localhost:8080
quarkus.http.port=7845