services.restclients.schedule.ScheduleServiceRestClient/mp-rest/uri=http://localhost:8080
services.restclients.result.testplanresult.TestPlanResultServiceRestClient/mp-rest/uri=http://localhost:8080
services.restclients.result.testcaseresult.TestCaseResultServiceRestClient/mp-rest/uri=http://localhost:8080
quarkus.http.port=9999