cana.codelessautomation.scheduler.v2.services.scheduler.restclient.ScheduleServiceRestClient/mp-rest/uri=http://localhost:8080
cana.codelessautomation.scheduler.v2.services.testplan.restclient.TestPlanServiceRestClient/mp-rest/uri=http://localhost:8080
cana.codelessautomation.scheduler.v2.services.testcase.restclient.TestCaseServiceRestClient/mp-rest/uri=http://localhost:8080
cana.codelessautomation.scheduler.v2.services.system.restclient.SystemConfigRestClient/mp-rest/uri=http://localhost:8080
cana.codelessautomation.scheduler.v2.services.config.restclient.ConfigServiceRestClient/mp-rest/uri=http://localhost:8080
cana.codelessautomation.scheduler.v2.services.testplan.result.restclient.TestPlanResultRestClient/mp-rest/uri=http://localhost:8080
cana.codelessautomation.scheduler.v2.services.testcase.result.restclients.TestCaseResultRestClient/mp-rest/uri=http://localhost:8080
cana.codelessautomation.scheduler.v2.services.action.restclient.ActionServiceRestClient/mp-rest/uri=http://localhost:8080
cana.codelessautomation.scheduler.v2.services.action.result.restclient.ActionResultRestClient/mp-rest/uri=http://localhost:8080
quarkus.http.port=7845